APP_ENV=homologacao
APP_URL=https://homologacao.seudominio.com
PUBLIC_API_URL=https://homologacao.seudominio.com/api
JWT_SECRET=troque_por_uma_chave_longa_e_secreta
JWT_ISSUER=plataforma-logistica
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=604800
DB_HOST=localhost
DB_PORT=3306
DB_NAME=usuariohostgator_nomebanco
DB_USER=usuariohostgator_usuario
DB_PASSWORD=senha_mysql_hostgator
DB_CHARSET=utf8mb4
CORS_ALLOW_ORIGIN=*

# Realtime opcional. Use none, ably ou pusher.
REALTIME_PROVIDER=none
REALTIME_CHANNEL=logistica-saude
ABLY_API_KEY=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=mt1
